<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="FB_Chain" Id="{61defab6-4098-4715-9800-1cf7ddffc9a5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FB_Chain EXTENDS StateMachine IMPLEMENTS I_Chain

VAR_OUTPUT
	bReleaseResult : BOOL;
END_VAR
VAR
	eChainStateMachine : E_ChainStateMachine;
	uiChainNumber : UINT;
	sChainName : STRING;
	fbReleaseResult : BoolOut;
	aChainReleases : ARRAY[1..cMaxChains] OF BOOL;

	fbStepWorkerInit : FB_StepWorker;
	fbStepWorkerReady : FB_StepWorker;
	fbStepWorkerBusy : FB_StepWorker;
	fbStepWorkerWaiting : FB_StepWorker;
	fbStepWorkerError : FB_StepWorker;

	
	rChainController  : REFERENCE TO FB_ChainController;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
bReleaseResult := fbReleaseResult.getValue;


]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{16249f62-bf5d-4b0a-be73-218a762943f4}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	uiChainNumber : UINT;
	sChainName    : STRING;
	rChainController  : REFERENCE TO FB_ChainController;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.uiChainNumber := uiChainNumber;
THIS^.sChainName := sChainName;
this^.rChainController := rChainController;]]></ST>
      </Implementation>
    </Method>
    <Property Name="getDefinition" Id="{dfa516b6-7b9e-48e4-b1c2-6cbfc0f5ec4f}">
      <Declaration><![CDATA[PROPERTY getDefinition : ST_ChainDefinition]]></Declaration>
      <Get Name="Get" Id="{9f47331d-cabd-4bee-9434-736872b919a7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[getDefinition.sChainName := sChainName;
getDefinition.uiChainNumber := uiChainNumber;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="getRefChainReleases" Id="{8d1fbc59-ee05-4241-8382-46ea2a6dc693}">
      <Declaration><![CDATA[PROPERTY getRefChainReleases : REFERENCE TO ARRAY[1..cMaxChains] OF BOOL]]></Declaration>
      <Get Name="Get" Id="{931d6c7f-2c2d-4659-b61b-f25f84c84bbb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[getRefChainReleases REF= aChainReleases;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="getRefReleaseResult" Id="{9c2e1211-a1a2-406b-b645-c5646c3bc7bf}">
      <Declaration><![CDATA[{warning 'Eigenschaftenimplementierung hinzufügen'}
PROPERTY getRefReleaseResult : REFERENCE TO BOOL
]]></Declaration>
      <Get Name="Get" Id="{05877000-c74a-4b40-8f69-1ad4aeb43509}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[getRefReleaseResult REF= bReleaseResult;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="getReleaseResult" Id="{89b96a0c-0e42-4023-b014-20c909692ab0}">
      <Declaration><![CDATA[PROPERTY getReleaseResult : BoolOut]]></Declaration>
      <Get Name="Get" Id="{8216fba6-f678-4f64-97b9-1b6fff538ab8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[getReleaseResult := fbReleaseResult;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Chain">
      <LineId Id="63" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="41" Count="1" />
    </LineIds>
    <LineIds Name="FB_Chain.FB_init">
      <LineId Id="11" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Chain.getDefinition.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Chain.getRefChainReleases.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Chain.getRefReleaseResult.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Chain.getReleaseResult.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>