<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="FB_TestChain1" Id="{743f7692-10f4-4273-a2c5-6e6083703b28}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TestChain1 EXTENDS FB_Chain
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[super^();]]></ST>
    </Implementation>
    <Method Name="Busy" Id="{52999d6e-7318-424a-9025-f203b9d3dd83}">
      <Declaration><![CDATA[METHOD PROTECTED Busy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE fbStepWorkerBusy.uiStep OF

0:
	;
10:
	IF rChainController
		.releaseCheck(THIS^)
		.releaseFromChain(sChainReleasing := 'fbChain2', THIS^)
		.releaseResult(THIS^) 
	THEN
		fbStepWorkerBusy.mNextStep(20);
	END_IF
20:
	;
30:

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Error" Id="{ba9c29f6-dcc0-494d-ba38-a0a3f07552b0}">
      <Declaration><![CDATA[METHOD PROTECTED Error : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Idle" Id="{705993f9-2fe6-4427-bccd-0182dbc12a27}">
      <Declaration><![CDATA[METHOD PROTECTED Idle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{81bb4ced-ddc0-4275-a5e5-a2009b9dbcb0}">
      <Declaration><![CDATA[METHOD PROTECTED Init : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Start();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Prepare" Id="{5a64151a-9662-481a-9039-96016bcb6e31}">
      <Declaration><![CDATA[METHOD PROTECTED Prepare : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Ready" Id="{e7dcfe44-9fd7-4b37-8a66-909bcfe6c3f0}">
      <Declaration><![CDATA[METHOD PROTECTED Ready : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Waiting" Id="{4ea2f4b0-0b9f-45e1-a68b-e8528cd295f3}">
      <Declaration><![CDATA[METHOD PROTECTED Waiting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TestChain1">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestChain1.Busy">
      <LineId Id="6" Count="2" />
      <LineId Id="15" Count="1" />
      <LineId Id="25" Count="5" />
      <LineId Id="17" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestChain1.Error">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestChain1.Idle">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestChain1.Init">
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestChain1.Prepare">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestChain1.Ready">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestChain1.Waiting">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>